<!DOCTYPE html>
<html>
<head>


  <style type="text/css">
    /* <![CDATA[ */

      body {
        margin: 0px 0px 0px 5px;
        font-family: verdana, geneva, arial, helvetica, sans-serif;
        font-size: 11px;
        background-color: #ddddcc; 
        text-decoration: none; 
        font-weight: normal;
        line-height: normal;  
      }
               
      a          { color: #3399cc; }
      a:link     { color: #3399cc; text-decoration: underline; }
      a:visited  { color: #3399cc; text-decoration: underline; }
      a:active   { color: #3399cc; text-decoration: underline; }
      a:hover    { color: #3399cc; text-decoration: underline; }

    /* ]]> */
  </style>  

</head>


<body>
<style>overflow:hidden;</style>
<p>Click the button to scroll the document window to the horizontal position 500.</p>

<button onclick="scrollWin()">Click me to scroll horizontally!</button><br><br>



<script>
function scrollWin()
{
window.scrollTo(250,80);
}
</script>





<script src="js/processing.min.js"></script>
<script type="text/processing" data-processing-target="mycanvas">
 
//  PShape hud;
 float  radius =100;
  float  radius1 =50.0;
 
 float radius = 50.0;
int X, Y;
int nX, nY;
int delay = 16;

  void setup()
{
  size(990,500);
  background(10);
  fill(100,100,250);
  println("Hello ErrorLog!");

  textFont(createFont("Arial", 45));  
  //hud = loadShape("HUD.svg");
  
  
    frameRate( 15 );
  X = 0;
  Y = 0;
  nX = X;
  nY = Y;  
}




void draw(){  
  radius+=5;translate(250, -50);
  background(10);
radius=radius%150;
    //   shape(hud, 450, 45, 500,500);  // Draw at coordinate (110, 90) at size 100 x 100

  scale(1, -1);





  
  strokeWeight(5); 
  



 


  pushMatrix();
  
    text("Test", 150, -250);
  String s = "The quick brown fox jumped over the lazy dog.";
  
    noFill();  stroke(250);
    
  rect(130, -400, 170, 170, 7);
  ellipse(235,-300,radius,radius);
  popMatrix();
  
  
  
  
  pushMatrix();
  fill(250);
textFont(createFont("Arial", 12));  
text(s, 230, -300, 70, 80);  // Text wraps within text box
  
 
textFont(createFont("Arial", 35));   
  fill(250,100,250);
  text("attention",440, -300);
        fill(250,250,250);
  
    noFill();  stroke(250);
  rect(400, -400, 170, 170, 7);
  ellipse(490,-300,radius,radius);
   // Track circle to new destination
  X+=(nX-X)/delay;
  Y+=(nY-Y)/delay;
  // Draw circle
  fill(0,0,250);
  ellipse( X, Y, radius1, radius1 );  

  popMatrix();

  radius1 = radius1 + sin( frameCount / 4 );
  
  

}

void mouseMoved(){
  nX = mouseY;
  nY =mouseX ;  
}
</script> 

<canvas id="mycanvas" width="990" height="500"></canvas></p>
<div style="height:0px;width:0px;overflow:hidden;"></div>
</body> 
</html>
